<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJH's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- //구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Song+Myung&display=swap" rel="stylesheet">
    <!-- 구글폰트// -->
    <!-- 프리탠다드 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />    
    <!-- https://ionic.io/ionicons/v1 -->
     <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <!-- https://ionic.io/ionicons/v1 -->
    <link rel="stylesheet" href="css/header.css?after">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- 상단영역 -->
    <header>
        <div class="wrap flex between align-center">
            <h1 class="h2"><a href="#">希</a></h1>
            <ul class="flex">
                <li><a href="#">ABOUT</a></li>
                <span class="line">/</span>
                <li><a href="#">SKILL</a></li>
                <span class="line">/</span>
                <li><a href="#">PORTFOLIO</a></li>
                <span class="line">/</span>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <a href="">MEMU</a>
        </div>
    </header>
    <!-- 타이틀 영역 -->
    <div id="title" class="flex h100">
        <div class="wrap flex align-center column center">
            <h2 class="h3">Personality , Just do it , Hopefully</h2>
            <p class="h4">희망을 재단하지 않는 사람<br>웹퍼블리셔 박재희입니다.</p>
        </div>
    </div>
    <!-- 메인 영역 -->
    <main>
        <section id="about" class="paddingT20 paddingB20 h100">
            <div class="wrap paddingT20 paddingB20 marginT20 marginB20 align-center">
                <h2 class="h2">ABOUT</h2>
                <div class="int flex between paddingL20 paddingR20">
                    <img src="img/human.png" alt="">
                    <ul class="list">
                        <h3 class="h4">my personality is</h3>
                        <li>이름 : 박재희</li>
                        <li>생년 : 2000.05.18</li>
                        <li>성별 : Female</li>
                        <li>학력 : 삼일상업고등학교 비즈니스 마케팅과 졸업</li>
                        <li>자격증 : 컴퓨터활용능력 2급, GTQ 2급, 운전면허 2종 보통, FAT 1급 외 다수 보유</li>
                        <li><p>안녕하세요. 웹 퍼블리셔 박재희라고 합니다.<br>웹 퍼블리싱이란 잘 짜여진 <span class="">벌집</span>과도 같습니다. 하나의 개체들이 서로 균형을 이루어 단단한 하나의 객체를<br>만들어간다는 점이매우 유사하다 생각합니다.<br>그렇기에 매사 신중하고, 더욱 꼼꼼할 수 있도록 매일 노력해나가고 있으며, 협업이 중요한 업무인만큼<br>한 쪽에 치우지지 않고 다양한 기술을 소화하여<br>원활한 커뮤니케이션을 도모하기 위해 꾸준히 공부하고 있습니다.</p></li>
                        <span>
                            <button>상세 프로필</button>
                            <button>이력서</button>
                        </span>
                    </ul>
                </div>
        </section>
        <section id="skill" class="paddingT20 paddingB20 h100 flex">
            <div class="wrap paddingT20 paddingB20 marginT20 marginB20">
                <h2 class="h2">SKILL</h2>
                <p class="h4">"Just do it"</p>
                <ul class="list">
                    <div class="skill">
                        <li class="flex align-center">
                            <div class="L">
                                <img src="img/html.png" alt="html5">
                                <p class="p16">HTML5</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar50">
                                <p class="bar-p">50%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/css.png" alt="CSS3">
                                <p class="p16">CSS3</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar50">
                                    <p class="bar-p">50%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/zencodig.png" alt="젠코딩">
                                <p class="p16">젠코딩</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar50">
                                    <p class="bar-p">50%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/sass.png" alt="SASS">
                                <p class="p16">SASS</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar70">
                                    <p class="bar-p">70%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/w3c.png" alt="웹표준">
                                <p class="p16">웹표준</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar50">
                                    <p class="bar-p">50%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/wed.png" alt="웹접근성">
                                <p class="p16">웹접근성</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar50">
                                    <p class="bar-p">50%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/ps.png" alt="포토샵">
                                <p class="p16">포토샵</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar90">
                                    <p class="bar-p">90%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/ai.png" alt="일러스트">
                                <p class="p16">일러스트</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar70">
                                    <p class="bar-p">70%</p>
                                </div>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="L">
                                <img src="img/office.png" alt="Office">
                                <p class="p16">Office</h3>
                            </div>
                            <div class="R">
                                <div class="bar bar90">
                                    <p class="bar-p">90%</p>
                                </div>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section id="portfolio" class="paddingT20 paddingB20 h100 flex">
            <div class="wrap paddingT20 paddingB20 paddingL20 paddingR20">
                <h2 class="h2">PORTFOLIO</h2>
                <p class="h6">[Hopefully]</p>
                <div class="gn flex">
                    <div class="gnb flex">
                        <img src="img/pj.png" alt="피죤 작업물">
                        <div class="text">
                            <h3 class="h4">피죤</h3>
                            <p>기업체 홈페이지</p>
                            <ul class="flex between">
                                <li>PC</li>
                                <li>반응형</li>
                                <li>하드코딩</li>
                                <li>제작100%</li>
                            </ul>
                            <span><button>상세보기</button><button>기획서보기</button></span>
                        </div>
                    </div>
                    <div class="gnb flex">
                        <img src="img/aq.png" alt="아큐닉 작업물">
                        <div class="text">
                            <h3 class="h4">아큐닉</h3>
                            <p>기업체 홈페이지</p>
                            <ul class="flex between">
                                <li>PC</li>
                                <li>반응형</li>
                                <li>하드코딩</li>
                                <li>제작100%</li>
                            </ul>
                            <span><button>상세보기</button><button>기획서보기</button></span>
                        </div>
                    </div>
                    <div class="gnb flex">
                        <img src="img/LP.png" alt="L.Point 작업물">
                        <div class="text">
                            <h3 class="h4">L.Point</h3>
                            <p>기업체 홈페이지</p>
                            <ul class="flex between">
                                <li>PC</li>
                                <li>반응형</li>
                                <li>하드코딩</li>
                                <li>제작100%</li>
                            </ul>
                            <span><button>상세보기</button><button>기획서보기</button></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section id="contact" class="paddingT20 paddingB20 h100 flex align-center">
            <div class="wrap flex column">
                <div class="wrap">
                    <h2 class="h2">CONTACT</h2>
                <div class="contact-info">
                    <div class="ca card">
                        <i class="card-icon ion-android-mail"></i>
                        <p>jahi9646@naver.com</p>
                    </div>
                    <div class="ca card">
                        <i class="card-icon ion-ios7-telephone"></i>
                        <p>010-7795-9646</p>
                    </div>
                    <div class="ca card">
                        <i class="card-icon ion-social-github"></i>
                        <p>https://github.com/134340kore</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- 하단 영역 -->
    <footer>
        <div class="flex center">
            <ul class="flex align-center">
                <li>
                    <p class="p">Thanks for visiting my Website.</p>
                    <p class="p">Copyright ⓒ 2023. Jaehee Park All rights reserved.</p>
                </li>    
            </ul>       
        </div>
    </footer>
</body>